<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HLS测试</title>
	<link href="css/video-js.css" rel="stylesheet">	
	<script src="js/video.min.js"></script>
	<script src="js/videojs-contrib-hls.js"></script>
	<style>
		body{background-color: #191919}
		
		#example-video{
			margin: 0 auto;
			width: 80%;
			height:600px;
		}
	</style>
</head>

<body>
	<div>
		<h1 style="color: white; text-align: center;">HLS测试</h1>
		<video id="example-video" class="video-js" autoplay="autoplay" controls preload="auto" muted="muted"
		       width="600" height="800" > 
			 <!-- src中填充预览或回放URL -->
		     <source src="http://10.19.132.75:83/openUrl/HGmfuM0/playback.m3u8" type="application/x-mpegURL">
		</video>
	</div>
</body>

<script>
window.onload = function() {
	var player = videojs('example-video');
		player.play();	
}
</script>
</html>
