<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.exc.street.light</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>co</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.exc.street.light</groupId>
            <artifactId>resource</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- 操作日志 -->
        <dependency>
            <groupId>com.exc.street.light</groupId>
            <artifactId>log-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- mqtt -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- mqtt -->

        <dependency>
            <groupId>com.starwsn</groupId>
            <artifactId>starwsn-mqtt-protocol</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/starwsn-mqtt-protocol-1.2.0.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.starwsn</groupId>-->
<!--            <artifactId>starwsn-mqtt-protocol</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
    </dependencies>

</project>