#\u5F53\u524D\u670D\u52A1\u5668IP\u5730\u5740
localhost.ip=192.168.10.164
#\u8BA4\u8BC1\u4E2D\u5FC3\u670D\u52A1\u5668ip\u5730\u5740
security.server.ip=192.168.0.252
#\u7D27\u6025\u62A5\u8B66\u76D2\u7EDF\u4E00\u7684\u9ED8\u8BA4\u5BC6\u7801
device.password=EXC2019888
#mysql\u670D\u52A1\u5668ip
mysql.ip=192.168.10.161
mysql.password=Exc_led1
#kafka\u670D\u52A1\u5668ip
kafka.ip=192.168.111.165
kafka.topic.group-id=topicGroupId
kafka.topic.topic-name=websocket


# \u914D\u7F6E\u4E00\u952E\u62A5\u8B66\u670D\u52A1\u7684\u7AEF\u53E3
server.port=60025
#\u5168\u5C40\u914D\u7F6E\u63A5\u53E3\u5730\u5740\u524D\u7F00
server.servlet.context-path=/api/occ
#\u7ED1\u5B9A\u5F53\u524Djar\u5305\u5B58\u653E\u7684\u670D\u52A1\u5668\u7684IP\u5730\u5740
socket-io.host=${localhost.ip}
#\u7ED1\u5B9A\u7AEF\u53E3
socket-io.port=9088
#\u6700\u5927\u5E27\u5BF9\u7ACB\u6570\u636E\u957F\u5EA6
socket-io.max-frame-payload-length=1048576
#http\u4EA4\u4E92\u6700\u5927\u6570\u636E\u957F\u5EA6
socket-io.max-http-content-length=1048576
#socket\u8FDE\u63A5\u6570\u5927\u5C0F
socket-io.boss-count=1
socket-io.work-count=100
socket-io.allow-custom-requests=true
# \u534F\u8BAE\u5347\u7EA7\u8D85\u65F6\u65F6\u95F4  http\u5347\u7EA7ws
socket-io.upgrade-timeout=1000000
# ping\u6D88\u606F\u8D85\u65F6\u65F6\u95F4\uFF0C\u8D85\u8FC7\u8BE5\u65F6\u95F4\u672A\u6536\u5230\u5FC3\u8DF3\uFF0C\u670D\u52A1\u5668\u7AEF\u4F1A\u89E6\u53D1\u8D85\u65F6\u4E8B\u4EF6
socket-io.ping-timeout=60000
# ping\u6D88\u606F\u95F4\u9694\uFF0C\u5BA2\u6237\u7AEF\u53D1\u8D77\u5FC3\u8DF3\u95F4\u9694
socket-io.ping-interval=25000

#\u7D27\u6025\u544A\u8B66\u8BBE\u5907\u7684IP\u7AEF\u53E3
#\u8BBE\u5907\u7528\u6237\u540D
occ-configs.alarm-config.device-username=admin
#\u8BBE\u5907\u7528\u6237\u5BC6\u7801
occ-configs.alarm-config.device-pwd=${device.password}

#\u8BBE\u5907\u7AEF\u53E3\u53F7
occ-configs.alarm-config.device-port=8000
#\u7ED1\u5B9A\u5F53\u524Djar\u5305\u5B58\u653E\u7684\u670D\u52A1\u5668\u7684IP\u5730\u5740
occ-configs.alarm-config.listen-ip=${localhost.ip}
#\u5F53\u524D\u670D\u52A1\u5668\u76D1\u542C\u7AEF\u53E3\u53F7
occ-configs.alarm-config.listen-port=18000

#\u6BCF30\u5206\u949F\u5468\u671F\u6267\u884C\u6CE8\u518C\u8BBE\u5907\u548C\u68C0\u67E5\u5728\u7EBF\u7387
# \u4ECE\u7B2C\u4E00\u5206\u949F\u5F00\u59CB,\u6BCF30\u5206\u949F\u6267\u884C\u4E00\u6B21
occ-configs.scheduleCheckRegister=0 10/30 0/1 * * ?
# \u4ECE\u7B2C\u4E00\u5206\u949F\u5F00\u59CB,\u6BCF3\u5206\u949F\u6267\u884C\u4E00\u6B21
occ-configs.scheduleCheckOnline=0 1/3 0/1 * * ?
#\u81EA\u5B9A\u4E49\u7684\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#configs.httpType\u7684\u503C\u4E3Ahttp\u6216https
occ-configs.httpType=http
occ-configs.httpPort=${server.port}
occ-configs.controllerRequestGetLampId=/api/occ/ah/play/getLampId
occ-configs.controllerRequestAddAhPlay=/api/occ/ah/play
occ-configs.controllerRequestSendMsgToKafka=/api/occ/kafka/send
occ-configs.controllerRequestUpdateStateById=/api/occ/ah/device/updateStateById


# \u914D\u7F6E\u6570\u636E\u6E90

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.ip}:3306/street_light?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${mysql.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.kafka.bootstrap-servers=${kafka.ip}:9092
#\u751F\u4EA7\u8005
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=1
#\u7F13\u5B58\u5927\u5C0F\uFF0C\u9ED8\u8BA416k,\u914D\u5408properties\u4E2D\u7684linger\u4F7F\u7528
spring.kafka.producer.batch-size=16384
#\u7F13\u5B58\u6D88\u606F\u7684\u7F13\u51B2\u533A\u5927\u5C0F\uFF0C\u9ED8\u8BA432\uFF0C\u591A\u5206\u533A\u4F7F\u7528\u65F6\u9002\u5F53\u52A0\u5927
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.exc.street.light.occ.serializer.PersonSerializer
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.acks=1
#\u6D88\u8D39\u8005
#\u504F\u79FB\u91CF\u63D0\u4EA4\u65B9\u5F0F=false \u624B\u52A8 true \u81EA\u52A8\uFF0C\u4F46\u662F\u6B64\u5904\u662F\u4EA4\u7ED9spring\u81EA\u52A8\u5904\u7406\u7684\u610F\u601D
spring.kafka.consumer.enable-auto-commit=false
#\u504F\u79FB\u91CF\u81EA\u52A8\u63D0\u4EA4\u95F4\u9694 commit\u4E3Afalse\u65F6\u65E0\u6548\uFF0Cspring\u5904\u7406\u6709\u6548
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=com.exc.street.light.occ.serializer.PersonDeSerializer
spring.kafka.consumer.properties.session.timeout.ms=15000
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=3
spring.kafka.listener.poll-timeout=2000

# mybatis-plus\u76F8\u5173\u914D\u7F6E
# xml\u626B\u63CF\uFF0C\u591A\u4E2A\u76EE\u5F55\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694\uFF08\u544A\u8BC9 Mapper \u6240\u5BF9\u5E94\u7684 XML \u6587\u4EF6\u4F4D\u7F6E\uFF09
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u4EE5\u4E0B\u914D\u7F6E\u5747\u6709\u9ED8\u8BA4\u503C,\u53EF\u4EE5\u4E0D\u8BBE\u7F6E
#\u53BB\u6389\u63A7\u5236\u53F0\u6253\u5370\u7248\u672C\u53F7
mybatis-plus.global-config.banner=false
#\u4E3B\u952E\u7C7B\u578B AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E" INPUT:"\u7528\u6237\u8F93\u5165ID",ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", UUID:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#\u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD"  NOT_NULL:"\u975E NULL \u5224\u65AD")  NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY

# \u662F\u5426\u5F00\u542F\u81EA\u52A8\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04:\u4ECE\u6570\u636E\u5E93\u5217\u540D\u5230Java\u5C5E\u6027\u9A7C\u5CF0\u547D\u540D\u7684\u7C7B\u4F3C\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u5982\u679C\u67E5\u8BE2\u7ED3\u679C\u4E2D\u5305\u542B\u7A7A\u503C\u7684\u5217\uFF0C\u5219 MyBatis \u5728\u6620\u5C04\u7684\u65F6\u5019\uFF0C\u4E0D\u4F1A\u6620\u5C04\u8FD9\u4E2A\u5B57\u6BB5
mybatis-plus.configuration.call-setters-on-nulls=true
# \u8FD9\u4E2A\u914D\u7F6E\u4F1A\u5C06\u6267\u884C\u7684sql\u6253\u5370\u51FA\u6765\uFF0C\u5728\u5F00\u53D1\u6216\u6D4B\u8BD5\u7684\u65F6\u5019\u53EF\u4EE5\u7528
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#\u8BA4\u8BC1\u4E2D\u5FC3
security.authe.url=http://${security.server.ip}:60029/api/ua/authe
security.authc.url=http://${security.server.ip}:60029/api/ua/authc
#\u4E0D\u9700\u8981\u8BA4\u8BC1
exclude.authe.url=/api/test,/error,${occ-configs.controllerRequestGetLampId},${occ-configs.controllerRequestAddAhPlay},${occ-configs.controllerRequestSendMsgToKafka},${occ-configs.controllerRequestUpdateStateById}
#\u4E0D\u9700\u8981\u9274\u6743
exclude.authc.url=/api/test,/error,${occ-configs.controllerRequestGetLampId},${occ-configs.controllerRequestAddAhPlay},${occ-configs.controllerRequestSendMsgToKafka},${occ-configs.controllerRequestUpdateStateById}

